
<html>
<head>
    <title></title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<style type="text/css">
		#mySideMasterNav a {
			color: white;
		}

			#mySideMasterNav a:visited {
				color: white;
			}

			#mySideMasterNav a:active {
				color: white;
			}

			#mySideMasterNav a:hover {
				color: azure;
			}

		#adminMenu ul {
			display: inline-block;
		}

		nav {
			display: block;
			text-align: center;
		}

			nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
				z-index: 500;
			}

		.nav a {
			display: block;
			background: #111;
			color: #fff;
			text-decoration: none;
			padding: .8em 1.8em;
			text-transform: uppercase;
			font-size: 80%;
			letter-spacing: 2px;
			text-shadow: 0 -1px 0 #000;
			position: relative;
		}

		.nav {
			vertical-align: top;
			display: inline-block;
			box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px #fff, 0 0 6px 3px #fff;
			border-radius: 6px;
		}

			.nav li {
				position: relative;
				border: white 1px solid;
			}

			.nav > li {
				float: left;
				border-bottom: 4px #aaa solid;
				margin-right: 1px;
			}

				.nav > li > a {
					margin-bottom: 1px;
					box-shadow: inset 0 2em .33em -.5em #555;
				}

				.nav > li:hover, .nav > li:hover > a {
					border-bottom-color: orange;
				}

			.nav li:hover > a {
				color: orange;
			}

			.nav > li:first-child {
				border-radius: 4px 0 0 4px;
			}

				.nav > li:first-child > a {
					border-radius: 4px 0 0 0;
				}

			.nav > li:last-child {
				border-radius: 0 0 4px 0;
				margin-right: 0;
			}

				.nav > li:last-child > a {
					border-radius: 0 4px 0 0;
				}

			.nav li li a {
				margin-top: 1px
			}

			.nav li a:first-child:nth-last-child(2):before {
				content: "";
				position: absolute;
				height: 0;
				width: 0;
				border: 5px solid transparent;
				top: 50%;
				right: 5px;
			}

			.nav ul {
				position: absolute;
				white-space: nowrap;
				border-bottom: 5px solid orange;
				left: -99999em;
			}

			.nav > li:hover > ul {
				left: auto;
				padding-top: 5px;
				min-width: 100%;
			}

			.nav > li li ul {
				border-left: 1px solid #fff;
			}

			.nav > li li:hover > ul {
				left: 100%;
				top: -1px;
			}

			.nav > li > a:first-child:nth-last-child(2):before {
				border-top-color: #aaa;
			}

			.nav > li:hover > a:first-child:nth-last-child(2):before {
				border: 5px solid transparent;
				border-bottom-color: orange;
				margin-top: -5px
			}

			.nav li li > a:first-child:nth-last-child(2):before {
				border-left-color: #aaa;
				margin-top: -5px
			}

			.nav li li:hover > a:first-child:nth-last-child(2):before {
				border: 5px solid transparent;
				border-right-color: orange;
				right: 10px;
			}

		#adminMenu {
			display: block;
		}

		.buttonDivAdmin{
			display: none;
		}

		@media only screen and (max-width: 1024px) {
			ul {
				flex-direction: column;
				top: 35px;
				left: 0;
			}

			a {
				display: block;
			}

			li {
				margin: 0;
			}

		button {
			display: block;
			padding: 1vw;
			font-size: 3vh;
			background-color: transparent;
			border-color: black;
			border-radius: 5px;
			outline: none;
			cursor: pointer;
			float: right;
			font-size: 0px;
		}

			.displayAdminMenu {
				display: block !important;
			}

			.blockAdminMenu {
				display: none !important;
			}

			#adminMenu ul {
				display: block;
				width: 100%;
			}

				#adminMenu ul li {
					width: 100%;
				}

			.buttonDivAdmin {
				height: 60px;
				display: block;
			}
		}
	</style>
	<div class="buttonDivAdmin" style="margin: 6px 6px;">
		<button id="btnAdminMenu" onclick="DisplayAdminMenu();">
			<img src="https://www.guru-solutions.net/themes/administrator/images/hamburgermobilemenuicon.png" style="max-width: 32px;" />
		</button>
	</div>
	<nav id="adminMenu" class="blockAdminMenu" onclick="HideAdminSubMenu();">
		<ul>
			<li>
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<li>
						<a href="#">Account</a>
						<ul>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/activity');">Activity</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/console');">Hub</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/message');">Message</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/roadmap');">Roadmap</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/setting');">Setting</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/timesheet');">Timesheet</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/transaction');">Transaction</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/wishlist');">Wishlist</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Administrator</a>
						<ul>
							<li>
								<a href="/administrator/siteconsoleitem">Console</a>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminAgenda');" onclick="DisplayAdminSubMenu('adminAgenda');" onmouseover="DisplayAdminSubMenu('adminAgenda');" onmousemove="DisplayAdminSubMenu('adminAgenda');">Agenda</a>
								<ul id="adminAgenda">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/agendaitem/query');">Scope Overview</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/agendaobjectiveitem/query');">Scope Objective</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/agendataskitem/query');">Scope Time Log</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/agendanoteitem/query');">Scope Note</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminAsset');" onclick="DisplayAdminSubMenu('adminAsset');" onmouseover="DisplayAdminSubMenu('adminAsset');" onmousemove="DisplayAdminSubMenu('adminAsset');">Asset</a>
								<ul id="adminAsset">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/assetitem/query');">Media Uploaded</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/assetcategoryitem/query');">Media Category</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminAward');" onclick="DisplayAdminSubMenu('adminAward');" onmouseover="DisplayAdminSubMenu('adminAward');" onmousemove="DisplayAdminSubMenu('adminAward');">Award</a>
								<ul id="adminAward">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/awarddogtagitem/query');">Dog Tag</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/awardmetalitem/query');">Metal</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/awardrankitem/query');">Rank</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/awardribbonitem/query');">Ribbon</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminBlog');" onclick="DisplayAdminSubMenu('adminBlog');" onmouseover="DisplayAdminSubMenu('adminBlog');" onmousemove="DisplayAdminSubMenu('adminBlog');">Blog</a>
								<ul id="adminBlog">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/blogpostitem/query');">Journal Entry</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/blogpostcategoryitem/query');">Journal Category</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminFinance');" onclick="DisplayAdminSubMenu('adminFinance');" onmouseover="DisplayAdminSubMenu('adminFinance');" onmousemove="DisplayAdminSubMenu('adminFinance');">Finance</a>
								<ul id="adminFinance">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financeinvoiceitem/query');">Invoice</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financeinvoicereceivableitem/query');">Invoice Receivable</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financeinvoicepaiditem/query');">Invoice Paid</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financepayableitem/query');">Payable</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financepayablecategoryitem/query');">Payable Category</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financepurchaseitem/query');">Product & Service</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/financepurchasecategoryitem/query');">Product & Service Category</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminForum');" onclick="DisplayAdminSubMenu('adminForum');" onmouseover="DisplayAdminSubMenu('adminForum');" onmousemove="DisplayAdminSubMenu('adminForum');">Forum</a>
								<ul id="adminForum">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/forumitem/query');">Discussion</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/forumrecipientitem/query');">Recipient</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/forumreplyitem/query');">Reply</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/Forumcategoryitem/query');">Discussion Category</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminCommunication');" onclick="DisplayAdminSubMenu('adminCommunication');" onmouseover="DisplayAdminSubMenu('adminCommunication');" onmousemove="DisplayAdminSubMenu('adminCommunication');">Communication</a>
								<ul id="adminCommunication">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/liaisonitem/query');">Message (PM)</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/liaisonrecipientitem/query');">Recipient</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/liaisonreplyitem/query');">Reply</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminMarketing');" onclick="DisplayAdminSubMenu('adminMarketing');" onmouseover="DisplayAdminSubMenu('adminMarketing');" onmousemove="DisplayAdminSubMenu('adminMarketing');">Marketing</a>
								<ul id="adminMarketing">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/marketingnewsletteritem/query');">Newsletter</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/marketingnewslettermemberitem/query');">Member</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminMember');" onclick="DisplayAdminSubMenu('adminMember');" onmouseover="DisplayAdminSubMenu('adminMember');" onmousemove="DisplayAdminSubMenu('adminMember');">Member</a>
								<ul id="adminMember">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/memberitem/query');">User</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/memberitemrole/query');">Role</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/memberawarditem/query');">Award</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/memberconductitem/query');">Conduct</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/memberpermissionitem/query');">Permission</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminProject');" onclick="DisplayAdminSubMenu('adminProject');" onmouseover="DisplayAdminSubMenu('adminProject');" onmousemove="DisplayAdminSubMenu('adminProject');">Project</a>
								<ul id="adminProject">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/projectitem/query');"> Entities</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/projectdocumentationitem/query');"> Documentation</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminRevision');" onclick="DisplayAdminSubMenu('adminRevision');" onmouseover="DisplayAdminSubMenu('adminRevision');" onmousemove="DisplayAdminSubMenu('adminRevision');">Revision</a>
								<ul id="adminRevision">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/revisionitem/query');">Content History</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminSite');" onclick="DisplayAdminSubMenu('adminSite');" onmouseover="DisplayAdminSubMenu('adminSite');" onmousemove="DisplayAdminSubMenu('adminSite');">Site</a>
								<ul id="adminSite">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/sitealiasitem/query');">Alias</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siterecacheitem/query');">Cache</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/sitecategoryitem/query');">Category</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siteemailitem/query');">Email</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siteexceptionitem/query');">Exception</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/sitepolicyitem/query');">Global Content</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siteimportproductitem/query');">Import Product</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/sitesettingitem/query');">Local Content</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/sitemediaitem/query');">Media Utility</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siteresetclientitem/query');">Reset Client</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siterecycleitem/query');">Restart</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siterobotitem/query');">Robot</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/siterssitem/query');">RSS</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/sitesitemapitem/query');">Sitemap</a></li>
								</ul>
							</li>
							<li>
								<a href="#" ontouchstart="DisplayAdminSubMenu('adminWiki');" onclick="DisplayAdminSubMenu('adminWiki');" onmouseover="DisplayAdminSubMenu('adminWiki');" onmousemove="DisplayAdminSubMenu('adminWiki');">Wiki</a>
								<ul id="adminWiki">
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/wikiitem/query');"> Article</a></li>
									<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/administrator/wikicategoryitem/query');">Article Category</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="/store">Store</a></li>
					<li>
						<a href="#">Workflow</a>
						<ul>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/contributor/catalog');">Article Creation</a></li>
							<li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/contributor/evaluation');">Article Evaluation</a></li>
						</ul>
					</li>
					<li><a href="#">Logout</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<script type="text/javascript">
		function DisplayAdminMenu() {
			if (document.getElementById("adminMenu").classList.contains("displayAdminMenu")) {
				document.getElementById("adminMenu").classList.remove("displayAdminMenu");
				document.getElementById("adminMenu").classList.add("blockAdminMenu");
			}
			else if (document.getElementById("adminMenu").classList.contains("blockAdminMenu")) {
				document.getElementById("adminMenu").classList.remove("blockAdminMenu");
				document.getElementById("adminMenu").classList.add("displayAdminMenu");
			}
		}

		function DisplayAdminSubMenu(fld) {
			if ($(window).width() < 1008) {
				HideAdminSubMenu();

				document.getElementById(fld).style.top = '35px';
				document.getElementById(fld).style.left = '0';
				document.getElementById(fld).style.zindex = '1800';
			}
		}

		function HideAdminSubMenu() {
			let navbar = document.getElementById("adminMenu").querySelectorAll('ul');

			navbar.forEach((item, index) => {
				item.style.top = null;
				item.style.left = null;
				item.style.left = null;
			});
		}
	</script>
	<br />
</body>
</html>
