<html>
<head><title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
            #mySideMasterNav a {
                color: white;
                cursor: pointer;
            }

                #mySideMasterNav a:visited {
                    color: white;
                    cursor: pointer;
                }

                #mySideMasterNav a:active {
                    color: white;
                    cursor: pointer;
                }

                #mySideMasterNav a:hover {
                    color: azure;
                    cursor: pointer;
                }

            #adminMenu ul {
                display: inline-block;
            }

            nav {
                display: block;
                text-align: center;
            }

                nav ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    z-index: 500;
                }

            .nav a {
                display: block;
                background: #111;
                color: #fff;
                text-decoration: none;
                padding: .8em 1.8em;
                text-transform: uppercase;
                font-size: 80%;
                letter-spacing: 2px;
                text-shadow: 0 -1px 0 #000;
                position: relative;
            }

            .nav {
                vertical-align: top;
                display: inline-block;
                box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px #fff, 0 0 6px 3px #fff;
                border-radius: 6px;
            }

                .nav li {
                    position: relative;
                }

                .nav > li {
                    float: left;
                    border-bottom: 4px #aaa solid;
                    margin-right: 1px;
                }

                    .nav > li > a {
                        margin-bottom: 1px;
                        box-shadow: inset 0 2em .33em -.5em #555;
                    }

                    .nav > li:hover, .nav > li:hover > a {
                        border-bottom-color: orange;
                    }

                .nav li:hover > a {
                    color: orange;
                }

                .nav > li:first-child {
                    border-radius: 4px 0 0 4px;
                }

                    .nav > li:first-child > a {
                        border-radius: 4px 0 0 0;
                    }

                .nav > li:last-child {
                    border-radius: 0 0 4px 0;
                    margin-right: 0;
                }

                    .nav > li:last-child > a {
                        border-radius: 0 4px 0 0;
                    }

                .nav li li a {
                    margin-top: 1px
                }

                .nav li a:first-child:nth-last-child(2):before {
                    content: "";
                    position: absolute;
                    height: 0;
                    width: 0;
                    border: 5px solid transparent;
                    top: 50%;
                    right: 5px;
                }

                /* submenu positioning*/
                .nav ul {
                    position: absolute;
                    white-space: nowrap;
                    border-bottom: 5px solid orange;
                    left: -99999em;
                }

                .nav > li:hover > ul {
                    left: auto;
                    padding-top: 5px;
                    min-width: 100%;
                }

                .nav > li li ul {
                    border-left: 1px solid #fff;
                }

                .nav > li li:hover > ul {
                    /* margin-left: 1px */
                    left: 100%;
                    top: -1px;
                }
                /* arrow hover styling */
                .nav > li > a:first-child:nth-last-child(2):before {
                    border-top-color: #aaa;
                }

                .nav > li:hover > a:first-child:nth-last-child(2):before {
                    border: 5px solid transparent;
                    border-bottom-color: orange;
                    margin-top: -5px
                }

                .nav li li > a:first-child:nth-last-child(2):before {
                    border-left-color: #aaa;
                    margin-top: -5px
                }

                .nav li li:hover > a:first-child:nth-last-child(2):before {
                    border: 5px solid transparent;
                    border-right-color: orange;
                    right: 10px;
                }
                button{
                    display:none;
                }
                 #adminMenu{
    display:block;
  }

                @media only screen and (max-width: 1024px) {
  ul{
    flex-direction: column;
  }
  
  a{
    display: block;
  }
  
  li{
    margin: 0;
  }
  
  button{
    display: block;
    padding: 1vw;
    font-size: 3vh;
    background-color: transparent;
    border-color:black;
    border-radius:5px;
    outline: none;
    cursor: pointer;
    float:right;
    font-size:0px;
  }
  #adminMenu{
    display:none;
  }
  .display{
    display:none!important;
  }
  #adminMenu ul {
   float:left;
    display: inline-grid;
}
img{
    width:40px;
}
.block{
    display:block!important;
}
.buttondiv{
        height: 60px;
}
.top{
    top:1px;
}

}
      
      @media only screen and (max-width:500px){
   .nav a {
        font-size:55%!important;
    }
}

  </style>
        <div class="buttondiv">
<button id="button"><img src="https://cdn0.iconfinder.com/data/icons/mobile-basic-vol-1/32/Burger_Menu-512.png"></button>
</div>
        <nav id="adminMenu" class="d-none display d-lg-block">
             <ul>
      
    <li> 
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li>
                    <a href="#">Account</a>
                    <ul>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/activity');">Activity</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/console');">Hub</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/message');">Message</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/roadmap');">Roadmap</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/setting');">Setting</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/timesheet');">Timesheet</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/transaction');">Transaction</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/account/wishlist');">Wishlist</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Administrator</a>
                    <ul>
                        <li>
                            <a href="/administrator/siteconsoleitem">Console</a>
                        </li>
                        <li>
                            <a href="#">Agenda</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/agendaitem/query');">Scope Overview</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/agendaobjectiveitem/query');">Scope Objective</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/agendataskitem/query');">Scope Time Log</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/agendanoteitem/query');">Scope Note</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Asset</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/assetitem/query');">Media Uploaded</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/assetcategoryitem/query');">Media Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Award</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/awarddogtagitem/query');">Dog Tag</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/awardmetalitem/query');">Metal</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/awardrankitem/query');">Rank</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/awardribbonitem/query');">Ribbon</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/blogpostitem/query');">Journal Entry</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/blogpostcategoryitem/query');">Journal Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Finance</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financeinvoiceitem/query');">Invoice</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financeinvoicereceivableitem/query');">Invoice Receivable</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financeinvoicepaiditem/query');">Invoice Paid</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financepayableitem/query');">Payable</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financepayablecategoryitem/query');">Payable Category</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financepurchaseitem/query');">Product & Service</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/financepurchasecategoryitem/query');">Product & Service Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Forum</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/forumitem/query');">Discussion</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/forumrecipientitem/query');">Recipient</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/forumreplyitem/query');">Reply</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/Forumcategoryitem/query');">Discussion Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Communication</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/liaisonitem/query');">Message (PM)</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/liaisonrecipientitem/query');">Recipient</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/liaisonreplyitem/query');">Reply</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Marketing</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/marketingnewsletteritem/query');">Newsletter</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/marketingnewslettermemberitem/query');">Member</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Member</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/memberitem/query');">Member</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/memberitemrole/query');">Role</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/memberawarditem/query');">Award</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/memberconductitem/query');">Conduct</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/memberpermissionitem/query');">Permission</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Project</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/projectitem/query');"> Entities</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/projectdocumentationitem/query');"> Documentation</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Revision</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/revisionitem/query');">Content History</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Site</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/sitealiasitem/query');">Alias</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siterecacheitem/query');">Cache</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/sitecategoryitem/query');">Category</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siteemailitem/query');">Email</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siteexceptionitem/query');">Exception</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/sitepolicyitem/query');">Global Content</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siteimportproductitem/query');">Import Product</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/sitesettingitem/query');">Local Content</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/sitemediaitem/query');">Media Utility</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siteresetclientitem/query');">Reset Client</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siterecycleitem/query');">Restart</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siterobotitem/query');">Robot</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/siterssitem/query');">RSS</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/sitesitemapitem/query');">Sitemap</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Wiki</a>
                            <ul>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/wikiitem/query');"> Article</a></li>
                                <li><a href="javascript:void(0);" class="text-nowrap top" onclick="javascript: AreaOpen('/administrator/wikicategoryitem/query');">Article Category</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="/store">Store</a></li>
                <li>
                    <a href="#">Workflow</a>
                    <ul>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/contributor/catalog');">Article Creation</a></li>
                        <li><a href="javascript:void(0);" class="text-nowrap" onclick="javascript: AreaOpen('/dugout/hub?iframe=/contributor/evaluation');">Article Evaluation</a></li>
                    </ul>
                </li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script>


 $(document).ready(function(){
    $("button").click(function(){
      if(document.getElementById("adminMenu").classList.contains("display")){
        document.getElementById("adminMenu").classList.remove("display");
        document.getElementById("adminMenu").classList.add("block");
}
 else if(document.getElementById("adminMenu").classList.contains("block")){
        document.getElementById("adminMenu").classList.remove("block");
        document.getElementById("adminMenu").classList.add("display");
}
});
});

</script>

</body>
</html>
        